.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background-color: #3B0000; /* Dark theme color */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  width: 120px;
  height: auto;
}

.navbar-menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  cursor: pointer;
  font-size: 16px;
  transition: color 0.3s;
}

.navbar-menu li:hover {
  color: #ffd700;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
  
}

.navbar-right .dot{
    position: absolute;
    min-width: 5px;
    min-height: 5px;
    background-color: #e0d5d5;
    border-radius: 5px;
    top: -8px;
    right: -8px;

}




.icon {
  width: 24px;
  height: auto;
  cursor: pointer;
}

.navbar-cart-wrapper {
  position: relative;
}



.signin-btn {
  background-color: #ffd700;
  color: #341c1c;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signin-btn {
  background-color: #ffd700;
  color: #341c1c;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signin-btn:hover {
  background-color: #e6c200;
  color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
}

.navbar .active{
    padding-bottom: 2px;
    border-bottom: 2px solid #49557e;
}
